# HomeService

./: .gitignore
HomeService.Client/: HomeService.Client.sln
HomeService.Client/HomeService.Client/: HomeService.Client.csproj  Program.cs
HomeService.Server/: HomeService.Server.sln
HomeService.Server/Connection/Connection.Telnet/: Connection.Telnet.csproj  ITelnetClient.cs  TelnetClient.cs
HomeService.Server/HomeService.Protos/: HomeService.Protos.csproj
HomeService.Server/HomeService.Protos/Protos/: greet.proto
HomeService.Server/HomeService.Server/: HomeService.Server.csproj  Program.cs  Startup.cs
HomeService.Server/HomeService.Server/Properties/: launchSettings.json
HomeService.Server/HomeService.Server/Services/: GreeterService.cs  IndicatorService.cs
HomeService.Server/Indicator/Indicator.Client/: IIndicatorClient.cs  Indicator.Client.csproj  IndicatorClient.cs
