<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.6" />
      <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.36.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\HomeService.Server\HomeService.Server\Protos\greet.proto">
        <Link>Protos\greet.proto</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HomeService.Server\HomeService.Protos\HomeService.Protos.csproj" />
    </ItemGroup>

</Project>
